GOOGLE_CLOUD_PROJECT_ID=gen-ai-hackathon-471308
GOOGLE_APPLICATION_CREDENTIALS=/Users/sachin/LearningProjects/Gen_AI_Hackathon/Backend/keys/gen-ai-hackathon-471308-bbadeb147ac0.json
DATABASE_URL=postgresql://admin:1234@localhost:5430/legal_simplifier
GEMINI_API_KEY=AAIzaSyAzsUIUfvuL7SjXb7Gtokmd2_CqEESjeXc
